DB_SERVER: "localhost"
DB_NAME: "payrolldb"
DB_USER_NAME: "root"
DB_PASSWORD: "maddog"
DB_PORT: "3306"
PORT: "3040"

ACCESS_TOKEN_SECRET: "Madhura@Liyanage"
REFRESH_TOKEN_SECRET: "Indu@Liyanage" 
JWT_TOKEN_EXP: "20m"
REFRESH_TOKEN_EXP: "90d"
ISSUER: "madhura@srilanka"